<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrian Melgoza</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/d299ea342f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">\
    <div class="navbar__container">
        <a href="/" id="navbar__logo">
            <i class="fa-solid fa-code"></i>A.M.</a>
        <div class="navbar__toggle" id="mobile-menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="/aboutme.html" class="navbar__links"> About </a>
        </li>
        <li class="navbar__item">
            <a href="/tech.html" class="navbar__links"> Links </a>
        </li> 
        <li class="navbar__item">
            <a href="/projects.html" class="navbar__links"> Projects </a>
        </li>
        <li class="navbar__btn">
            <a href="/contact.html" class="button"> Contact </a>
        </li>
    </ul>
</div>
</nav>

<!-- Hero Section -->
<div id = "about">
<div class="main">
    <div class = "main__container">
        <div class = "main__content">
            <h1>About Me.</h1>
            <h2>My name is Adrian Melgoza,</h2>
            <p>Growing up I have always been interested in computers and problem solving, so a Computer Science major was natural to me. My programming, teamwork, and problem-solving experiences complemented my studies and heightened my interest in Software Engineering.
                It is the combination of technology and teamwork which makes a software engineering intern position so appealing to me.
    
            </p>
        </div>
        <div class="about-img">
            <img src="images\DSC_0725-Edit.jpg" alt="pic" id="main__img">
        </div>
    </div>
</div>
</div>



<script src="app.js"></script>
</body>
</html> 